# asso-site-backend

./: .gitignore  pom.xml
src/main/java/com/enrsolidr/energyanalysis/: EnergyAnalysisApplication.java
src/main/java/com/enrsolidr/energyanalysis/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/enrsolidr/energyanalysis/entity/: ApplicationUser.java  ElectricityDataModel.java  EnergyUsage.java  GazDataModel.java  HomeDataModel.java  Member.java  Payment.java
src/main/java/com/enrsolidr/energyanalysis/exceptions/: AlreadyPaidException.java  NotFoundException.java  PaymentException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/enrsolidr/energyanalysis/filter/: JWTAuthorizationFilter.java
src/main/java/com/enrsolidr/energyanalysis/model/: Address.java  ApplicationUser.java  AuthToken.java  ConsumerType.java  ElectricityDataModel.java  Email.java  EnergyUsage.java  GazDataModel.java  HomeDataModel.java  Linky.java  LoginUser.java  Payment.java  TransactionType.java  User.java
src/main/java/com/enrsolidr/energyanalysis/repository/: ApplicationUserRepository.java  EnergyUsageRepository.java  MemberRepository.java  PaymentRepository.java
src/main/java/com/enrsolidr/energyanalysis/resources/: EnergyUsageResource.java  EnergyUsageResourceAssembler.java  ExistingMemberPaymentResource.java  InputLinkyResource.java  InputMemberResource.java  LoginMemberResource.java  MemberAndPaymentsResource.java  MemberAndPaymentsResourceAssembler.java  MemberPaymentResource.java  MemberResource.java  MemberResourceAssembler.java  OutputMemberResource.java  OutputMemberResourceAssembler.java  OutputPaymentResource.java  OutputPaymentResourceAssembler.java  PaymentResource.java  SignUpResource.java  SimplePaymentResource.java
src/main/java/com/enrsolidr/energyanalysis/services/: EmailService.java  EnergyUsageService.java  LinkyComputeService.java  LinkyDataService.java  LinkyScheduleService.java  LinkyService.java  MemberService.java  PaymentService.java  ReceiptService.java  UserService.java
src/main/java/com/enrsolidr/energyanalysis/util/: RestTemplateWithCookies.java  SecurityConstants.java
src/main/java/com/enrsolidr/energyanalysis/web/: ApplicationUserController.java  AuthController.java  EnergyController.java  MailController.java  MemberController.java  PaymentController.java  StripeClient.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: energy_usage.ini
src/test/java/com/enrsolidr/energyanalysis/: EnergyAnalysisApplicationTests.java
src/test/java/com/enrsolidr/energyanalysis/model/: EnergyUsageTest.java
src/test/java/com/enrsolidr/energyanalysis/services/: LinkyComputeServiceTest.java  MemberServiceTest.java  ReceiptServiceTest.java
src/test/java/com/enrsolidr/energyanalysis/web/: EnergyControllerIntegrationTest.java  EnergyControllerTest.java  MemberControllerTest.java
src/test/resources/: application-test.properties
